CLASSPATH=/Users/aryantele/projects/text2sign/stanford-parser-full-2018-10-17
STANFORD_MODELS=stanford-parser-full-2018-10-17/edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz

# MONGO_URL = mongodb://127.0.0.1:27017/DB-URL
MONGO_URL = mongodb+srv://anjalikshir2003:WeeeHuuu172003@cluster0.qotrm.mongodb.net/shortURL?retryWrites=true&w=majority&appName=Cluster0